{
  "expo": {
    "name": "Macro Tracker",
    "slug": "macro-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "macrotracker",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.macrotracker",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Macro Tracker uses your microphone to let you log meals by speaking naturally.",
        "NSSpeechRecognitionUsageDescription": "Macro Tracker uses speech recognition to transcribe your spoken meal entries."
      }
    },
    "android": {
      "package": "com.yourname.macrotracker",
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Macro Tracker to access your microphone for voice food logging."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
